
html {
  height: 100%;
}

body {
  min-height: 100%;
}

#wrapper {
  min-height: 300px;
  margin: 0 0 50px 0;
}



.navbar {
	background-color:  rgb(85, 41, 136);
}

.navbar-inverse .navbar-brand  {
	color: rgb(255, 255, 255);
}


.panel.noborder {
    border: none;
    box-shadow: none;
}

.navbar-inverse .navbar-brand:hover {
	color: rgb(155, 155, 155);
}

.navbar-inverse .navbar-nav > li > a {
	color: rgb(255, 255, 255);
}

.navbar-inverse .navbar-nav > li > a:hover {
	color: rgb(155, 155, 155);
}

.panel-default > .panel-heading:nth-of-type(odd) {
	background-color: rgb(85, 41, 136);
}



#header-image {
	width: 100%;
}

h4.heading {
	color: rgb(85, 41, 136);
}

.search-query {
	margin-bottom: 20px;
}

.order-form input {
  display: inline-block;
}

.order-form label {
  display: inline-block;
  width: 200px;
  margin: 0 10px 0 0;
}

#stateslist {
  display: inline-block;
  margin: 0 0 0 214px;
  width: 175px;
}


#publication-orders-table tr, #dvd-orders-table tr {
  padding: 20px 0;
}

.quantity {
  padding: 0 20px 0 20px;
}

.block {
  border: 0.1px solid rgb(150, 150, 150);
  padding: 25px;
  margin: 25px 0 25px 0;
  width: 80%;
}

#submit-form {
  display: inline-block;
  margin: 0 0 0 800px;
}

/* Publications */

.order-form-block input {
  width: 25px;
  height: 25px;
}

.apos-area {
  min-height: 0px !important;
}

.publications {
  min-height: 500px;
}

.pager {
  margin: 0 0 1% 30%;
}

.order-block {
  margin-top: 20px;
}

/* Order Tables */

table.orders input {
  width: 25px;
  height: 25px;
}

table.orders {
  font-family: 'Arial';
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid rgb(85, 41, 136);
  width: 100%;
}

table.orders th, td {
    color: #999;
    border: 1px solid #eee;
    padding: 12px 25px;
    border-collapse: collapse;
  }

table.orders th {
    background: rgb(85, 41, 136);
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
}

table.orders th:nth-of-type(3) {
  width: 11px;
}

table.orders input[type="number"] {
    width: 45px;
}

.fa-trash-o {
    color: rgb(214, 48, 36);
}

/**/

.form-link {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

#submit-form input {
  display: block;
  /*margin: 0 0 0 600px;*/
}

.dvdrequest {
  cursor: pointer;
	color:blue;
}

.dvdrequest:hover {
	text-decoration: underline;
}

.navbar-fixed-top {
 z-index: 900; 
}
.apos-admin-bar {
 z-index: 901 !important; 
}



h1,h2,h3,h4,h5,h6,.blue-color1 {
  color:#552988;
}

.blue-color2 {
  color:#8559b8;
}

.navbar-nav .dropdown:hover .dropdown-menu{
  display: block;
  
}
.navbar-nav .dropdown:hover{
  background-color: #110022;
  
}

.logged-in .navbar .nav-type-login{
  display: none;
}
.logged-out .navbar .nav-type-logout{
  display: none;
}

.apos-fillw-image .apos-slideshow-items{
  padding: 0 !important;
  display: block !important;
  height: auto !important;
}

.panel-heading h4{
    color: rgb(255, 255, 255);
}
.panel-heading h1{
    color: rgb(255, 255, 255);
}

.big-icon-heading{
  	background-color: rgb(85, 41, 136);
  	text-align: center;
  

}