.box-container {
    display: flex;
    display: -webkit-flex;
    /* Safari 8 */
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    /* Safari 8 */
    justify-content: center;
    -webkit-justify-content: center;
    /* Safari 8 */
    text-align: center;
}

.box-image-text {
    margin: 10px;
    width: auto;
    max-width: 200px;
    h4 {
        color: #552988;
        font-weight: bold;
    }
}

.box-image {
    width: 200px;
    height: 130px;
    display: inline-block;  
    img {
        border-color: rgb(85, 41, 136);
        border-width: 3px;
        border-style: solid;
        border-radius: 30px;
        display: block;
        resize: both;
        width:200px;
        height:130px;
    }
}