footer {
    text-align: center;
    background-color: rgb(0, 74, 141);
    color: rgb(255, 255, 255);
    margin: 0;
    padding-top: 6px;
    .apos-slideshow-item {
        background: none !important;
    }
    .apos-slideshow-items {
        padding: 0px;
        display: inline-block !important;
    }
    p{
        margin: 0;
        
    }
    
    a{
        white-space: nowrap;
    }
    
    img {
        max-width: 300px;
        /*
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        */
    }
}
