.compact h5 {
    margin-bottom: 0px;
}

.sitemap-category {
   display: inline-block;
    p > a {
        font-size: 20px;
        color: #552988;
    }
 
}

.sitemap-subitem {
  padding-left: 5%;
  margin: 0px;
}

.compact {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
}

#sitemap {
    h5 > a {
        font-size: 25px;
        color: #552988;
    }
}